select o.vn,o.hn,o.an,o.vstdate,o.vsttime,concat(p.pname,p.fname,' ',p.lname) as fullname,'' as auth_code
from ovst o
left join patient p on p.hn=o.hn
left join vn_stat v on v.vn=o.vn
left join opitemrece op on op.vn=o.vn
left join nondrugitems n on n.icode=op.icode
left join drugitems d on d.icode=op.icode
where o.vstdate between D1 and D2
and (v.pdx in('Z390','Z391','Z392')
or v.dx0 in('Z390','Z391','Z392')
or v.dx1 in('Z390','Z391','Z392')
or v.dx2 in('Z390','Z391','Z392')
or v.dx3 in('Z390','Z391','Z392')
or v.dx4 in('Z390','Z391','Z392')
or v.dx5 in('Z390','Z391','Z392'))
and ( n.nhso_adp_code = '30015' or d.nhso_adp_code = '30016')
group by o.vn