select o.vn,o.hn,o.an,o.vstdate,o.vsttime,concat(p.pname,p.fname,' ',p.lname) as fullname,'' as auth_code
from ovst o
left join patient p on p.hn=o.hn
left join vn_stat v on v.vn=o.vn
left join opitemrece op on op.vn=o.vn
left join nondrugitems n on n.icode=op.icode
where o.vstdate between D1 and D2
and v.age_y between'13'and'45' and v.sex='2'
and ((v.pdx in('Z518')
or v.dx0 in('Z518')
or v.dx1 in('Z518')
or v.dx2 in('Z518')
or v.dx3 in('Z518')
or v.dx4 in('Z518')
or v.dx5 in('Z518'))
or n.nhso_adp_code IN('14001'))
group by o.vn